apiVersion: v2
name: microapps # chart name
version: 0.1.0 # chart version
appVersion: "0.0.1" # application version
description: Demo apps for Helm crash course # chart description
type: application
